<!DOCTYPE html>
<html>
<head>
	<title>Ani Intro</title>
	<style type="text/css">
		
		body{
			margin: 0;
		}
		div{
			width: 150px;
			height: 150px;
			background-color: red;

			animation-name: myani;
			animation-duration: 3s;
		}
/*
		@keyframes myani{
			from{
				transform: translate(0);
			} from ko yay ll ya tl ma yay ll ya dl

			to{
				transform: translate(1000px);
			}
		}
*/

	/*	@keyframes myani {
			from{
				transform: translateX(0);
			}
			
			to{
				transform: translateX(1000px);
			}
		}
*/

		@keyframes myani{
			from{
				transform: translateX(500px);
			}
			
			to{
				transform: translateX(1000px);
			}
		}


	/*	@keyframes myani{
			0%{
				transform: translateX(0px);
			}
			
			100%{
				transform: translateX(500px);
			}
		}*/

	/*	@keyframes myani{
			0%{
				transform: translateX(500px);
			}
			
			100%{
				transform: translateX(1000px);
			}
		}*/
	</style>
</head>

<body>
	
	<div>
		
	</div>

</body>
</html>