<!DOCTYPE html>
<html>
<head>
	<title>Loader Effect</title>
	<style type="text/css">

		*{
			perspective: 200px;
		}
		body{
			font-family: sans-serif;
			background-color: skyblue;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		.loading{
			width: 100px;
			height: 100px;
			background-color: #fff;
			border-radius: 10px;

			animation: myani 3s linear infinite;
		}

		@keyframes myani{
			0%{
				/*transform: rotateX(0deg) rotateY(0deg);*/

				transform: rotate(0deg,0deg);
			}

			50%{
				/*transform: rotateX(0deg) rotateY(180deg);*/

				transform: rotate(0deg,180deg);
			}

			100%{
				transform: rotateX(180deg) rotateY(180deg);

				/*transform: rotate(180deg,180deg);*/
			}
		}
	</style>
</head>
<body>
	<div class="loading"></div>
</body>
</html>