<!DOCTYPE html>
<html>
<head>
	<title>Rotate function</title>
	<style type="text/css">
		
		img{
			width:300px;
			display:block;
			margin:auto;
			margin-top:200px;

			transition: all 1s;
		}

		img:hover{
			/*transform:rotate(20deg);*/
			/*transform:rotate(90deg);*/
			/*transform:rotate(180deg);*/
			/*transform:rotate(360deg);*/

			/*transform: rotate(-20deg);*/
			/*transform: rotate(-90deg);*/
			/*transform: rotate(-180deg);*/
			/*transform: rotate(-360deg);*/

				/*1turn = 360deg*/
			/*transform: rotate(1turn);*/
			/*transform: rotate(0.5turn);*/

			/*transform: rotate(-1turn);*/
			/*transform: rotate(-0.5turn);*/

			/*gradient*/
			/*400grad=360deg*/
			/*transform: rotate(-400grad);*/
			transform: rotate(200grad);

			
		}

	</style>
</head>
<body>

	<img src="img/dog.jpg" alt="dog" />

</body>


</html>